APP_ENV=development_or_production
APP_PORT=your_port_here

ALLOWED_ORIGINS=your_allowed_origins_here
FRONTEND_URL=your_frontend_url
API_URL=your_api_url

DATABASE_URL=your_database_url_here

REDIS_ADDR=your_redis_address_here
REDIS_PASSWORD=your_redis_password_here

MYANIMELIST_CLIENT_ID=your_client_id_here
MYANIMELIST_CLIENT_SECRET=your_client_secret_here

CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

COOKIE_DOMAIN=your_cookie_domain

RESEND_API_KEY=your_resend_api_key
RESEND_FROM_EMAIL=your_resend_from_email
