APP_ENV=development_or_production
APP_PORT=your_port_here

ALLOWED_ORIGINS=your_allowed_origins_here

POSTGRES_USER=your_postgres_user_here
POSTGRES_PASSWORD=your_postgres_password_here
POSTGRES_DB=your_postgres_db_here

DATABASE_URL=your_database_url_here

REDIS_ADDR=your_redis_address_here
REDIS_PASSWORD=your_redis_password_here

MYANIMELIST_CLIENT_ID=your_client_id_here
MYANIMELIST_CLIENT_SECRET=your_client_secret_here